MONGODB_URI=mongodb+srv://corplyx:corplyx@cluster0.7mjfs7y.mongodb.net/Task
JWT_SECRET=myjwt
PORT=5000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=gaurav.upadhyay.vasudeva@gmail.com
SMTP_PASSWORD=oqbl tkzg ionm dryf
EMAIL_FROM=gaurav.upadhyay.vasudeva@gmail.com
FRONTEND_URL=https://psiborg.netlify.app
COMPANY_LOGO_URL=https://psiborg.in/wp-content/uploads/2024/03/psiborg-logo-white-circle.webp